/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style */

body{

    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
 main{
     display: flex;
     flex-direction: column;
     align-items: center;
 }

 .top-players{
     margin-bottom: 30px;
 }

.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px; 
    border-radius: 5px;
    margin-top: 21px;
}

hr{
    border:1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top players style*/

.section-title{
    color: #562EFF;
   
    font-size: 24px;
    margin-top: 3px;

    
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 30px;
}

.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* top blogs styles */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 16px;
}

/* courses style */

.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.emty{
    color: #AEAEAE;
}
.course-info .course-duration {
    background-color: #FFE4E8;
    color: #FF4A60;
    font-size: 14.69px;
}
.far fa-clock{
    color: #FF4A60;
    background-color: #FFE4E8;
}
 
/*--------------------------
 Media Queries
 --------------------------- */

 /* Mobile device */

 @media only screen and (max-width: 688px) {

    .container{
        width:100%;
    }
    .player .blog{
        flex-direction: column;
    }
     .players .blogs .courses{
         grid-template-columns: repeat(1,1fr);
     }
     
 }

 /* tablet devices */

 @media only screen and (min-width:688px) and (max-width:992px) {

    .container{
        width: 100%;
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
     .players .courses{
        grid-template-columns: repeat(2,1fr);
     }
     
 }